<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://se.shenkar.ac.il/students/2022-2023/web1/assets/style.min.css">
    <title>ziv playlist</title>
</head>
<body>
    <a href="#" class="logo"></a>
    <h1>ziv playlist</h1>
    <img src="images/macMiller.jpeg">
    <h4>MAC MILLER</h4>
    <h5>March 17,2023</h5>
    <br>
    <h2>Circles</h2>
    <ol>
        <li>Blue World</li>
        <li>Once a Day</li>
        <li>Good News</li>
    </ol>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QrR_gm6RqCo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h3><i>you may also like</i></h3>
    <h4><a href="chetfaker.html">Chet Faker</a></h4>
    <img src="images/chetfaker.jpg">
    <h4><a href="frankocean.html">Frank Ocean</a></h4>
    <img src="images/frankocean.jpeg">
    <h6>&copy; <a href="https://en.wikipedia.org/wiki/File:Mac_Miller_-_Circles.png">Mac Miller</a></h6>
    <h6>&copy; <a href="https://en.wikipedia.org/wiki/File:Blonde_-_Frank_Ocean.jpeg">Frank Ocean</a></h6>
    <h6>&copy; <a href="https://en.wikipedia.org/wiki/File:Built_on_Glass_album_art.jpg">Chet Faker</a></h6>
</body>
</html>